req_book = "GET /a HTTP/1.1".freeze
req_watch = "GET /b/ HTTP/1.1".freeze
req_booklist = "GET /c HTTP/1.1".freeze

configure 'nginx' do
  output "temp/nginx.log"
  rate 500
  delimiter "\t"
  labeled true
  field :remote_addr, type: :string , value:"127.0.0.1"
  field :remote_user, type: :string , value:"-"
  field :request, type: :string , any: [req_book,req_watch,req_booklist]
  field :status, type: :string , any: %w[200 400 500]
  field :upstream_response_time,  type: :float, range: 0.1..5.0
end
